<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.gydo194</groupId>
  <artifactId>freeze</artifactId>
  <versioning>
    <latest>1.8</latest>
    <release>1.8</release>
    <versions>
      <version>1.1</version>
      <version>1.3</version>
      <version>1.4</version>
      <version>1.8</version>
    </versions>
    <lastUpdated>20200407175837</lastUpdated>
  </versioning>
</metadata>
